{
  "name": "The King AI v23",
  "short_name": "King AI",
  "description": "مساعدك الذكي المحلي — يعمل 100% بدون إنترنت",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "lang": "ar",
  "dir": "rtl",
  "scope": "./",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [{ "name": "محادثة", "url": "./index.html" }]
}
